VITE_API_URL=http://127.0.0.1:3000/api
VITE_SSE_URL=http://127.0.0.1:3000/listen
VITE_PROD_API_URL=/api
VITE_ADMIN_EMAIL="admin@admin.com"
VITE_ADMIN_PASSWORD="a super secret admin password"
VITE_WS_URL=ws://localhost:3000/ws/conversation/
VITE_PROD_WS_URL=ws://localhost:3000/ws/conversation/